<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Splashh webpage</title>
    </head>
    <body>
     <img src="mybanner.jpg"> <br>
        <table> <thead> <tr>
            <th> <a href="index.html"><img src="home.png"></a></th> <th><a href="javascripts.html"><img src="javascripts.png"></a> </th><th><a href="apps.html"><img src="apps.jpg"></a></th> <th><a href="about.html"><img src="about.png"></a></th>
            </tr>
            </thead>
            </table>
        <h1>About Me</h1>
        <p> My name is Darryl A. Fleurantin. This website is my portfolio of programs that I have written for the CSC106 Computer Programming course at the University of Rhode Island. <br>
            I wrote this webpage itself using HTML programming language. The Apps link above has apps I have written that run on phones. The Javascripts link above has Javascripts that <br>
            I have written to be embedded in web pages. </p>
        <img src="darryl.jpg.JPG" class="one">
        <img src="d10.JPG" class="two"> <br>
        <img src="d15.JPG" class="three"> <br>
        <img src="d102.JPG" class="four">
    </body>
    <style> 
        
        body{background-image: url("ckground.jpg");} 
    img{width: 100%;}
         table{width: 100%;}
       .one{width: 30%;
         position: absolute;
        left: 30px;
        top: 750px}
       .three{width: 30%;
        position: absolute;
        left: 980px;
        top: 750px}
       .two{width: 30%;
        position: absolute;
        left: 510px;
        top: 750px } 
       .four{width: 30%;
         position: absolute;
        left: 980px;
        top: 750px}
    
    </style>
</html>
